<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Houle - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<nav class="top-navagation">
	<div class="content">
		<ul class="links">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Portfolio</li>
		</ul>
		<h1>ALEX HOULE</h1>
	</div>
</nav>

<section class="introduction">
	<div class="introduction_transbox">
		<p class="intro">Hi I'm</p>
		<h1 class="intro-heading">Alex!</h1>
	</div>
</section>

<section class="about">
	<div class="content">
		<h1>About Me</h1>

		<p>I'm a new web developer, who likes to bring an abundance of fun and determination to projects. All while learning new techniques and methods, there is always something new to learn or a skill to improve upon.</p>

		<p>Family to me is very important -- because family is always there for you through thick and thin.</p>

		<h1>More About Me</h1>

			<h4>Hobbies</h4>

				<p>My favorite hobbies include:</p>
      				<ol class="activites">
        				<li>Baseball</li>
        				<li>Hiking</li>
        				<li>Camping</li>
        				<li>Fishing</li>
        				<li>Photography</li>
        				<li>Listening to music</li>
        				<li>Mini-golf</li>
      				</ol>

      		<h4>Dream Job</h4>

      			<p>My dream job as a kid was to play professional baseball, but as that is a difficult career choice I decided on web design. I find it enjoyable to code a web page while watching TV especially during a Red Sox game, as it is relaxing.</p>

      		<h4>Music</h4>

      			<p>I enjoy listening to a wide variety of music from rock to country to some hip hop. Although my prefered style is rock. I have several bands I enjoy listening to including:<p>
					<ul class="bands">
      					<li>Godsmack</li>
      					<li>My Darkest Days</li>
      					<li>Sick Puppies</li>
      					<li>Jason Aldean</li>
      					<li>Tantric</li>
      					<li>Hollywood Undead</li>
      					<li>3 Pill Morning</li>
      					<li>Sevendust</li>
    				</ul>
	</div>
	<div class="photo">
		<img class="me" src="images/my_photo.jpg" alt="Alex Houle">
	</div>
</section>

<section class="location">
	<div class="content">
		<hr />
		<h1>Where I'm from</h1>
		<p>I was born and raised in New England spending time between New Hampshire, Rhode Island, and Massachusettes. I have recently moved south to Texas, and I love the weather down here in Texas as I'm an outdoors type of person.</p>
		<h1>Contact me today at:</h1>
		<h4>(978) 320-0312</h4>
		<p>or</p>
		<h4>alexmhoule@gmail.com</h4>
	</div>
</section>

<footer class="foot">
	<div class="content">
		<hr />
		<h5>Follow me on:</h5>
		<ul class="icons">
			<li class="facebook">
				<i class="fa fa-facebook"></i>
			</li>
			<li class="twitter">
				<i class="fa fa-twitter"></i>
			</li>
			<li class="linkedin">
				<i class="fa fa-linkedin"></i>
			</li>
			<li class="github">
				<i class="fa fa-github"></i>
			</li>
		</ul>
		<span class="copy"> &copy; Alex Houle 2015</span>
	</div>
</footer>

</body>
</html>